<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="51dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="l'identifiant de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/id_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Nom de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/nom_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Domaine de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/dom_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Adresse de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/adr_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Zone de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Zone_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="Telephone de la societe:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Tel_txt"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />


</LinearLayout>